RULES:
#1|cart_value|High Cart Value|thresh=40000.00|tw=N|w=100|ON
#2|cart_value|Rapid ordering|thresh=3.00|tw=5|w=80|ON
#3|cart_value|Same IP Usage|thresh=6.00|tw=N|w=50|ON

ORDERS:
#22|u=3|ip=127.0.0.1|sc=130|sus=1|st=paid|tp=179.00
#21|u=6|ip=127.0.0.1|sc=130|sus=0|st=approved|tp=179.00
#20|u=3|ip=127.0.0.1|sc=130|sus=0|st=return_requested|tp=179.00
#19|u=3|ip=127.0.0.1|sc=130|sus=0|st=approved|tp=189.00
#18|u=3|ip=127.0.0.1|sc=130|sus=0|st=approved|tp=95.00
#17|u=3|ip=127.0.0.1|sc=130|sus=0|st=approved|tp=24999.00
#16|u=3|ip=127.0.0.1|sc=130|sus=0|st=approved|tp=24999.00
#15|u=3|ip=127.0.0.1|sc=230|sus=0|st=approved|tp=41999.00
#14|u=3|ip=127.0.0.1|sc=230|sus=0|st=approved|tp=45999.00

LOGS:
o=22|r=3|+50|Order value exceeds high value threshold.
o=22|r=2|+80|Order value exceeds high value threshold.
o=21|r=3|+50|Order value exceeds high value threshold.
o=21|r=2|+80|Order value exceeds high value threshold.
o=20|r=3|+50|Order value exceeds high value threshold.
o=20|r=2|+80|Order value exceeds high value threshold.
o=19|r=3|+50|Order value exceeds high value threshold.
o=19|r=2|+80|Order value exceeds high value threshold.
o=18|r=3|+50|Order value exceeds high value threshold.
o=18|r=2|+80|Order value exceeds high value threshold.
o=17|r=3|+50|Order value exceeds high value threshold.
o=17|r=2|+80|Order value exceeds high value threshold.
o=16|r=3|+50|Order value exceeds high value threshold.
o=16|r=2|+80|Order value exceeds high value threshold.
o=15|r=3|+50|Order value exceeds high value threshold.
o=15|r=2|+80|Order value exceeds high value threshold.
o=15|r=1|+100|Order value exceeds high value threshold.
o=14|r=3|+50|Order value exceeds high value threshold.
o=14|r=2|+80|Order value exceeds high value threshold.
o=14|r=1|+100|Order value exceeds high value threshold.

THRESH:100
