Fetched Rules:
[
    {
        "id": 61,
        "name": "Simple",
        "type": "product",
        "target_id": 999,
        "min_items": 1,
        "max_items": 10,
        "discount_percentage": "50.00",
        "is_active": true,
        "created_at": "2026-02-17T12:24:16.000000Z",
        "updated_at": "2026-02-17T12:24:16.000000Z"
    }
]
Cart:
{
    "999": {
        "quantity": 5,
        "price": 100
    }
}
Result:
{
    "original_total": 500,
    "discount_amount": 0,
    "final_total": 500,
    "applied_rule": null
}
